SECRET_KEY=5f9c5b6d2e3f4a1c7b8d9e0a6f1b2c3d4e5f6a7b8c9d0e1f2g3h4i5j6k7l8m9n
MONGO_URI=mongodb://localhost:27017/stockDB
REDIS_URL=redis://localhost:6379
NEWS_API_KEY=985851a364584321a40d3e16c20fa42f
X_API_KEY=AAAAAAAAAAAAAAAAAAAAAM1SzAEAAAAAybrc7u7jHief4QwZlKcWUQ4eaQw%3DzBztfBjRDu33avrcRI8h5bq6InUEy2NIEOIrc8WSZJe0ULvrZ3
ALPHA_VANTAGE_API_KEY=MNL5EJZN4MO23RIR