global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'flask-api'
    static_configs:
      - targets: ['flask-api:5000']

  - job_name: 'airflow-webserver'
    static_configs:
      - targets: ['airflow-webserver:8080']

  - job_name: 'redis'
    static_configs:
      - targets: ['redis:6379']

  - job_name: 'mongodb-exporter'
    static_configs:
      - targets: ['mongodb:9216']

  - job_name: 'node-exporter'  # Optional: container CPU/RAM
    static_configs:
      - targets: ['localhost:9100']